#   SSSSSSSSSSSSSSS                   lllllll          tttt                           BBBBBBBBBBBBBBBBB                             tttt          
#  SS:::::::::::::::S                  l:::::l       ttt:::t                           B::::::::::::::::B                         ttt:::t          
# S:::::SSSSSS::::::S                  l:::::l       t:::::t                           B::::::BBBBBB:::::B                        t:::::t          
# S:::::S     SSSSSSS                  l:::::l       t:::::t                           BB:::::B     B:::::B                       t:::::t          
# S:::::S              aaaaaaaaaaaaa    l::::l ttttttt:::::ttttttt                       B::::B     B:::::B   ooooooooooo   ttttttt:::::ttttttt    
# S:::::S              a::::::::::::a   l::::l t:::::::::::::::::t                       B::::B     B:::::B oo:::::::::::oo t:::::::::::::::::t    
#  S::::SSSS           aaaaaaaaa:::::a  l::::l t:::::::::::::::::t                       B::::BBBBBB:::::B o:::::::::::::::ot:::::::::::::::::t    
#   SS::::::SSSSS               a::::a  l::::l tttttt:::::::tttttt     ---------------   B:::::::::::::BB  o:::::ooooo:::::otttttt:::::::tttttt    
#     SSS::::::::SS      aaaaaaa:::::a  l::::l       t:::::t           -:::::::::::::-   B::::BBBBBB:::::B o::::o     o::::o      t:::::t          
#        SSSSSS::::S   aa::::::::::::a  l::::l       t:::::t           ---------------   B::::B     B:::::Bo::::o     o::::o      t:::::t          
#             S:::::S a::::aaaa::::::a  l::::l       t:::::t                             B::::B     B:::::Bo::::o     o::::o      t:::::t          
#             S:::::Sa::::a    a:::::a  l::::l       t:::::t    tttttt                   B::::B     B:::::Bo::::o     o::::o      t:::::t    tttttt
# SSSSSSS     S:::::Sa::::a    a:::::a l::::::l      t::::::tttt:::::t                 BB:::::BBBBBB::::::Bo:::::ooooo:::::o      t::::::tttt:::::t
# S::::::SSSSSS:::::Sa:::::aaaa::::::a l::::::l      tt::::::::::::::t                 B:::::::::::::::::B o:::::::::::::::o      tt::::::::::::::t
# S:::::::::::::::SS  a::::::::::aa:::al::::::l        tt:::::::::::tt                 B::::::::::::::::B   oo:::::::::::oo         tt:::::::::::tt
#  SSSSSSSSSSSSSSS     aaaaaaaaaa  aaaallllllll          ttttttttttt                   BBBBBBBBBBBBBBBBB      ooooooooooo             ttttttttttt   
# ==------------------------------------------------------------------------------------==
import re, socket, os
# ==------------------------------------------------------------------------------------==
 ######   #######  ##    ##  ######  ######## ########     ###    #### ##    ## ########  ######  
##    ## ##     ## ###   ## ##    ##    ##    ##     ##   ## ##    ##  ###   ##    ##    ##    ## 
##       ##     ## ####  ## ##          ##    ##     ##  ##   ##   ##  ####  ##    ##    ##       
##       ##     ## ## ## ##  ######     ##    ########  ##     ##  ##  ## ## ##    ##     ######  
##       ##     ## ##  ####       ##    ##    ##   ##   #########  ##  ##  ####    ##          ## 
##    ## ##     ## ##   ### ##    ##    ##    ##    ##  ##     ##  ##  ##   ###    ##    ##    ## 
 ######   #######  ##    ##  ######     ##    ##     ## ##     ## #### ##    ##    ##     ######  
# ==------------------------------------------------------------------------------------==
zero      = 0                   # Zero
one       = 1                   # One
false     = 0                   # Boolean False
true      = 1                   # Boolean True
# ==------------------------------------------------------------------------------------==
########   #######  ########         #### ##    ## ########  #######  
##     ## ##     ##    ##             ##  ###   ## ##       ##     ## 
##     ## ##     ##    ##             ##  ####  ## ##       ##     ## 
########  ##     ##    ##    #######  ##  ## ## ## ######   ##     ## 
##     ## ##     ##    ##             ##  ##  #### ##       ##     ## 
##     ## ##     ##    ##             ##  ##   ### ##       ##     ## 
########   #######     ##            #### ##    ## ##        #######  
# ==------------------------------------------------------------------------------------==
botnick    = "Test"
bufsize    = 2048
channel    = "#test"
port       = 443
server     = "192.16.64.144"
master     = "test"
password   = "test"
uname      = "test"
realname   = "test"
# ==------------------------------------------------------------------------------------==
########  ######## ########  ##       #### ########  ######  
##     ## ##       ##     ## ##        ##  ##       ##    ## 
##     ## ##       ##     ## ##        ##  ##       ##       
########  ######   ########  ##        ##  ######    ######  
##   ##   ##       ##        ##        ##  ##             ## 
##    ##  ##       ##        ##        ##  ##       ##    ## 
##     ## ######## ##        ######## #### ########  ######  
# ==------------------------------------------------------------------------------------==
Replies = dict()
Replies ['die'      ] = "No, you."
Replies ['dance'    ] = "No, screw you."
# ==------------------------------------------------------------------------------------==
########  #### ##    ##  ######   
##     ##  ##  ###   ## ##    ##  
##     ##  ##  ####  ## ##        
########   ##  ## ## ## ##   #### 
##         ##  ##  #### ##    ##  
##         ##  ##   ### ##    ##  
##        #### ##    ##  ######   
# ==------------------------------------------------------------------------------------==
def ping():
    global ircsock
    ircsock.send ("PONG :pingis\n")
# ==------------------------------------------------------------------------------------==
##     ##  ######   ######   
###   ### ##    ## ##    ##  
#### #### ##       ##        
## ### ##  ######  ##   #### 
##     ##       ## ##    ##  
##     ## ##    ## ##    ##  
##     ##  ######   ######   
# ==------------------------------------------------------------------------------------==
def sendmsg (channel, msg):
    global ircsock
    ircsock.send('PRIVMSG %s :%s\n' % (channel, msg))
# ==------------------------------------------------------------------------------------==
      ##  #######  #### ##    ##     ######  ##     ##    ###    ##    ## ##    ## ######## ##       
      ## ##     ##  ##  ###   ##    ##    ## ##     ##   ## ##   ###   ## ###   ## ##       ##       
      ## ##     ##  ##  ####  ##    ##       ##     ##  ##   ##  ####  ## ####  ## ##       ##       
      ## ##     ##  ##  ## ## ##    ##       ######### ##     ## ## ## ## ## ## ## ######   ##       
##    ## ##     ##  ##  ##  ####    ##       ##     ## ######### ##  #### ##  #### ##       ##       
##    ## ##     ##  ##  ##   ###    ##    ## ##     ## ##     ## ##   ### ##   ### ##       ##       
 ######   #######  #### ##    ##     ######  ##     ## ##     ## ##    ## ##    ## ######## ######## 
# ==------------------------------------------------------------------------------------==
def JoinChan (channel):
    global ircsock
    ircsock.send ("JOIN "+ channel +"\n")
# ==------------------------------------------------------------------------------------==
########  ########   #######   ######     ##     ## ######## ##       ##        #######  
##     ## ##     ## ##     ## ##    ##    ##     ## ##       ##       ##       ##     ## 
##     ## ##     ## ##     ## ##          ##     ## ##       ##       ##       ##     ## 
########  ########  ##     ## ##          ######### ######   ##       ##       ##     ## 
##        ##   ##   ##     ## ##          ##     ## ##       ##       ##       ##     ## 
##        ##    ##  ##     ## ##    ##    ##     ## ##       ##       ##       ##     ## 
##        ##     ##  #######   ######     ##     ## ######## ######## ########  #######  
# ==------------------------------------------------------------------------------------==
def ProcHello():
    global ircsock
    ircsock.send ("PRIVMSG "+ channel +" :Hello!\n")
# ==------------------------------------------------------------------------------------==
##     ##    ###    #### ##    ## 
###   ###   ## ##    ##  ###   ## 
#### ####  ##   ##   ##  ####  ## 
## ### ## ##     ##  ##  ## ## ## 
##     ## #########  ##  ##  #### 
##     ## ##     ##  ##  ##   ### 
##     ## ##     ## #### ##    ## 
# ==------------------------------------------------------------------------------------==
def Main():
    global ircsock, Replies
	
    pattern1 = '.*:(\w+)\W*%s\W*$' % (botnick)
    pattern2 = '.*:%s\W*(\w+)\W*$' % (botnick)

    ircsock = socket.socket (socket.AF_INET, socket.SOCK_STREAM)
    ircsock.connect ((server, port))
    ircsock.send ("Pass " + password +"\r\n")
    ircsock.send ("NICK "+ botnick + "\r\n")
    ircsock.send ("JOIN " + channel + "\r\n")

    while true:

        ircmsg = ircsock.recv (bufsize)

        ircmsg = ircmsg.strip ('\n\r')

        print ircmsg           
		
        m1 = re.match (pattern1, ircmsg, re.I)
        m2 = re.match (pattern2, ircmsg, re.I)
        if ((m1 == None) and (m2 != None)): m1 = m2

        if (m1 != None):        
            word = m1.group (1) 
            word = word.lower() 
                                
            if (word in Replies):
                sendmsg (channel, Replies [word])

                                
        if ircmsg.find ("PING :") != -1:
            ping()
# ==------------------------------------------------------------------------------------==
##     ## ######## ##       ########      ######   #######  ##     ## ##     ##    ###    ##    ## ########   ######  
##     ## ##       ##       ##     ##    ##    ## ##     ## ###   ### ###   ###   ## ##   ###   ## ##     ## ##    ## 
##     ## ##       ##       ##     ##    ##       ##     ## #### #### #### ####  ##   ##  ####  ## ##     ## ##       
######### ######   ##       ########     ##       ##     ## ## ### ## ## ### ## ##     ## ## ## ## ##     ##  ######  
##     ## ##       ##       ##           ##       ##     ## ##     ## ##     ## ######### ##  #### ##     ##       ## 
##     ## ##       ##       ##           ##    ## ##     ## ##     ## ##     ## ##     ## ##   ### ##     ## ##    ## 
##     ## ######## ######## ##            ######   #######  ##     ## ##     ## ##     ## ##    ## ########   ######  
# ==------------------------------------------------------------------------------------==
        if ircmsg.find ("!help") != -1:
            sendmsg (channel, "Sorry, this command hasn't been configured yet!\n")
		
        if ircmsg.find ("!commands") != -1:
            sendmsg (channel, "Sorry, this command hasn't been configured yet!\n")
# ==------------------------------------------------------------------------------------==
########  ######## ########  ##       #### ########  ######  
##     ## ##       ##     ## ##        ##  ##       ##    ## 
##     ## ##       ##     ## ##        ##  ##       ##       
########  ######   ########  ##        ##  ######    ######  
##   ##   ##       ##        ##        ##  ##             ## 
##    ##  ##       ##        ##        ##  ##       ##    ## 
##     ## ######## ##        ######## #### ########  ######  
# ==------------------------------------------------------------------------------------==
        if ircmsg.find ("Hello SaltBot") != -1:
            sendmsg(channel, "Hello! \n")

        if ircmsg.find ("Hey SaltBot") != -1:
            sendmsg(channel, "Hello! \n")

        if ircmsg.find ("Hi SaltBot") != -1:
            sendmsg(channel, "Hello! \n")
		
        if ircmsg.find ("Hola SaltBot") != -1:
            sendmsg(channel, "Hello! \n")

        if ircmsg.find ("Howdy SaltBot") != -1:
            sendmsg(channel, "Hello! \n")

        if ircmsg.find ("Sup SaltBot") != -1:
            sendmsg(channel, "Hello! \n")
# ==------------------------------------------------------------------------------------==
 ######   ######## ##    ## ######## ########     ###    ##           ######   #######  ##     ## ##     ##    ###    ##    ## ########   ######  
##    ##  ##       ###   ## ##       ##     ##   ## ##   ##          ##    ## ##     ## ###   ### ###   ###   ## ##   ###   ## ##     ## ##    ## 
##        ##       ####  ## ##       ##     ##  ##   ##  ##          ##       ##     ## #### #### #### ####  ##   ##  ####  ## ##     ## ##       
##   #### ######   ## ## ## ######   ########  ##     ## ##          ##       ##     ## ## ### ## ## ### ## ##     ## ## ## ## ##     ##  ######  
##    ##  ##       ##  #### ##       ##   ##   ######### ##          ##       ##     ## ##     ## ##     ## ######### ##  #### ##     ##       ## 
##    ##  ##       ##   ### ##       ##    ##  ##     ## ##          ##    ## ##     ## ##     ## ##     ## ##     ## ##   ### ##     ## ##    ## 
 ######   ######## ##    ## ######## ##     ## ##     ## ########     ######   #######  ##     ## ##     ## ##     ## ##    ## ########   ######  
# ==------------------------------------------------------------------------------------==
        if ircmsg.find ("!desc") != -1:
            sendmsg(channel, "This bot was created for those of you people who can't make a bot or are in need of a simple yet effective bot.")
	
        if ircmsg.find ("!github") != -1:
            sendmsg(channel, "My github source code is: https://github.com/0-Eclipse-0/SaltBot-Python! \n")

        if ircmsg.find ("Ping") != -1:
            sendmsg(channel, "PONG! \n")

        if ircmsg.find ("!rekt str_split [1]") != -1:
            sendmsg(channel, " rekt str_split [1] \n")

        if ircmsg.find ("!slap str_split [1]") != -1:
            sendmsg(channel, " slapped str_split [1] with a large trout! \n")

        if ircmsg.find ("!botinfo") != -1:
            sendmsg(channel, "Version: 1.2.1; Language: Python; Author: Xenfor \n")

        if ircmsg.find ("!owner") != -1:
            sendmsg(channel, "My owner and creator is... ! \n")

        if ircmsg.find ("!contact") != -1:
                    sendmsg(channel, "Email: test@test.ru \n")
                    sendmsg(channel, "IRC Chat: #Test-Chat \n")
                    sendmsg(channel, "Phone Number: 7-123-456-7890 \n")
                    sendmsg(channel, "Forums: www.forums.ru \n")
                    sendmsg(channel, "Website: www.website.ru \n")
# ==------------------------------------------------------------------------------------==
##     ##  #######  ####  ######  ########     ######   #######  ##     ## ##     ##    ###    ##    ## ########  
##     ## ##     ##  ##  ##    ## ##          ##    ## ##     ## ###   ### ###   ###   ## ##   ###   ## ##     ## 
##     ## ##     ##  ##  ##       ##          ##       ##     ## #### #### #### ####  ##   ##  ####  ## ##     ## 
##     ## ##     ##  ##  ##       ######      ##       ##     ## ## ### ## ## ### ## ##     ## ## ## ## ##     ## 
 ##   ##  ##     ##  ##  ##       ##          ##       ##     ## ##     ## ##     ## ######### ##  #### ##     ## 
  ## ##   ##     ##  ##  ##    ## ##          ##    ## ##     ## ##     ## ##     ## ##     ## ##   ### ##     ## 
   ###     #######  ####  ######  ########     ######   #######  ##     ## ##     ## ##     ## ##    ## ########  
# ==------------------------------------------------------------------------------------==
        if ircmsg.find (":!voice") != -1:
            str_split = ircmsg.split ("!voice ")
            ircsock.send ("MODE " + channel + " +v " + str_split [1] + "\n")
            sendmsg (master, "Voiced " + str_split [1] + ".")

        if ircmsg.find (":!devoice") != -1:
            str_split = ircmsg.split ("!devoice ")
            ircsock.send ("MODE " + channel + " -v " + str_split [1] + "\n")
            sendmsg (master, "Removed voice on " + str_split [1] + ".")

# ==------------------------------------------------------------------------------------==
########  #######  ########  ####  ######      ######   #######  ##     ## ##     ##    ###    ##    ## ########  
   ##    ##     ## ##     ##  ##  ##    ##    ##    ## ##     ## ###   ### ###   ###   ## ##   ###   ## ##     ## 
   ##    ##     ## ##     ##  ##  ##          ##       ##     ## #### #### #### ####  ##   ##  ####  ## ##     ## 
   ##    ##     ## ########   ##  ##          ##       ##     ## ## ### ## ## ### ## ##     ## ## ## ## ##     ## 
   ##    ##     ## ##         ##  ##          ##       ##     ## ##     ## ##     ## ######### ##  #### ##     ## 
   ##    ##     ## ##         ##  ##    ##    ##    ## ##     ## ##     ## ##     ## ##     ## ##   ### ##     ## 
   ##     #######  ##        ####  ######      ######   #######  ##     ## ##     ## ##     ## ##    ## ########  
# ==------------------------------------------------------------------------------------==
        if ircmsg.find (":!topic") != -1:
            str_split = ircmsg.split ("!topic ")
            ircsock.send ("TOPIC " + channel + " " + str_split [1] + "\n")
            sendmsg (master, "Topic set to: " + str_split [1] + ".")
# ==------------------------------------------------------------------------------------==
########     ###    ##    ##     ######   #######  ##     ## ##     ##    ###    ##    ## ########  
##     ##   ## ##   ###   ##    ##    ## ##     ## ###   ### ###   ###   ## ##   ###   ## ##     ## 
##     ##  ##   ##  ####  ##    ##       ##     ## #### #### #### ####  ##   ##  ####  ## ##     ## 
########  ##     ## ## ## ##    ##       ##     ## ## ### ## ## ### ## ##     ## ## ## ## ##     ## 
##     ## ######### ##  ####    ##       ##     ## ##     ## ##     ## ######### ##  #### ##     ## 
##     ## ##     ## ##   ###    ##    ## ##     ## ##     ## ##     ## ##     ## ##   ### ##     ## 
########  ##     ## ##    ##     ######   #######  ##     ## ##     ## ##     ## ##    ## ########  
# ==------------------------------------------------------------------------------------==
        if ircmsg.find (":!ban") != -1:
            str_split = ircmsg.split ("!ban ")
            ircsock.send ("MODE " + channel + " +b " + str_split [1] + "\n")
            sendmsg (master, "Banned " + str_split [1] + ".")

        if ircmsg.find (":!unban") != -1:
            str_split = ircmsg.split ("!unban ")
            ircsock.send ("MODE " + channel + " -b " + str_split [1] + "\n")
            sendmsg (master, "Pardoned " + str_split [1] + ".")
# ==------------------------------------------------------------------------------------==
######## ##     ## #### ######## 
##        ##   ##   ##     ##    
##         ## ##    ##     ##    
######      ###     ##     ##    
##         ## ##    ##     ##    
##        ##   ##   ##     ##    
######## ##     ## ####    ##  
# ==------------------------------------------------------------------------------------==
Main()
exit (zero)
